<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostsFragment">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButtonGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/grid"
            app:tint="@color/blue" />
        <ImageButton
            android:id="@+id/imageButtonReels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/white"
            android:src="@drawable/reels"
            app:tint="@color/grey"
            />
        <ImageButton
            android:id="@+id/imageButtonCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/white"
            android:src="@drawable/catalog"
            app:tint="@color/grey"
            />
        <ImageButton
            android:id="@+id/imageButtonBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/account_badge"
            app:tint="@color/grey"
            />
    </LinearLayout>

</LinearLayout>